cabal-version:       >=1.10
-- Initial package description 'buss.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                buss
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Owen Shepherd
maintainer:          owen@owen.cafe
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable buss
  main-is:             Main.hs
  other-modules:       Hamburger
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                       , blaze-html
                       , blaze-markup
                       , blaze-svg
                       , bytestring
                       , containers
                       , clay
                       , directory
                       , filepath
                       , file-embed
                       , mime-types
                       , pandoc
                       , mtl
                       , optparse-applicative
                       , scotty
                       , skylighting-core
                       , text
                       , string-qq
  hs-source-dirs:      src
  default-language:    Haskell2010
